recipe/meta.yaml (before)
{% set name = "google-cloud-tasks" %}
{% set version = "2.19.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/google_cloud_tasks-{{ version }}.tar.gz
  sha256: 276b47e85f4825923a778d543fc0735e4b24be45f73fa7d964ad1655402d07dc

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - google-api-core >=1.34.1,<3.0.0,!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,!=2.10.*
    - google-api-core-grpc
    - google-auth >=2.14.1,<3.0.0,!=2.24.0,!=2.25.0
    # more restrictive version for python 3.13
    - proto-plus >=1.25.0,<2.0.0
    - protobuf >=3.20.2,<7.0.0,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5
    - grpc-google-iam-v1 >=0.14.0,<1.0.0

test:
  imports:
    - google.cloud.tasks
  commands:
    - pip check
  requires:
    - python {{ python_min }}
    - pip

about:
  home: https://github.com/googleapis/google-cloud-python/tree/main/packages/google-cloud-tasks
  summary: Google Cloud Tasks API client library
  license: Apache-2.0
  license_file: LICENSE
  doc_url: https://googleapis.dev/python/cloudtasks/latest/index.html
  dev_url: https://github.com/googleapis/google-cloud-python/tree/main/packages/google-cloud-tasks

extra:
  recipe-maintainers:
    - xylar

recipe/meta.yaml (after)
{% set name = "google-cloud-tasks" %}
{% set version = "2.19.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/google_cloud_tasks-{{ version }}.tar.gz
  sha256: e9da534f3793e0de37f9a3b34ac3647420865ca726c0ac72148c4f721c4894d6

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - google-api-core >=1.34.1,<3.0.0,!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,!=2.10.*
    - google-api-core-grpc
    - google-auth >=2.14.1,<3.0.0,!=2.24.0,!=2.25.0
    # more restrictive version for python 3.13
    - proto-plus >=1.25.0,<2.0.0
    - protobuf >=3.20.2,<7.0.0,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5
    - grpc-google-iam-v1 >=0.14.0,<1.0.0

test:
  imports:
    - google.cloud.tasks
  commands:
    - pip check
  requires:
    - python {{ python_min }}
    - pip

about:
  home: https://github.com/googleapis/google-cloud-python/tree/main/packages/google-cloud-tasks
  summary: Google Cloud Tasks API client library
  license: Apache-2.0
  license_file: LICENSE
  doc_url: https://googleapis.dev/python/cloudtasks/latest/index.html
  dev_url: https://github.com/googleapis/google-cloud-python/tree/main/packages/google-cloud-tasks

extra:
  recipe-maintainers:
    - xylar

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "google-cloud-tasks" %}
-{% set version = "2.19.2" %}
+{% set version = "2.19.3" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/google_cloud_tasks-{{ version }}.tar.gz
-  sha256: 276b47e85f4825923a778d543fc0735e4b24be45f73fa7d964ad1655402d07dc
+  sha256: e9da534f3793e0de37f9a3b34ac3647420865ca726c0ac72148c4f721c4894d6
 
 build:
   noarch: python
